Lenovo ThinkBook 14 G2 ARE 20VF0031US 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 3 4300U Quad-core (4 Core) 2.70 GHz - 8 GB RAM - 256 GB SSD - Mineral Gray - Windows 10 Pro - AMD Radeon Graphics - In-plane Switching (IPS) Technology - English (US) K
Brand: LENOVO
$1,007.47

Lenovo ThinkPad E495 20NE0002US 14" Notebook - 1920 x 1080 - AMD Ryzen 5 3500U Quad-core (4 Core) 2.10 GHz - 8 GB RAM - 256 GB SSD - Glossy Black - Windows 10 Pro - AMD Radeon Vega 8 Graphics - In-plane Switching (IPS) Technology - English (US) Keyboard -
Brand: Lenovo Americas
$1,025.93

Asus ExpertBook P2451 P2451FA-C31P-CA 14" Notebook - Full HD - 1920 x 1080 - Intel Core i3 i3-10110U Dual-core (2 Core) 2.10 GHz - 8 GB RAM - 256 GB SSD - Windows 10 Pro - Intel UHD Graphics - IEEE 802.11ax Wireless LAN Standard
Brand: ASUS
$1,038.09

HP 15-ef1020ca Notebook - 15.6" FHD AMD Ryzen 7 4700U - 16GB DDR4, 1TB SSD, AMD Radeon Graphics - Windows, 12B85UA#ABL
Brand: HP
$1,049.00

Acer Nitro 5 (Refurbished) Notebook - 15.6" FHD Intel Core i7-9750H - 1TB HDD + 128GB SSD, 12GB RAM - Windows 10 Home, AN515-54-71J6 (RNB-NH.Q5VAA.003)
Brand: ACER
$1,049.00

MSI GF63 Thin Gaming Notebook - 15.6" FHD IPS Intel Core i5-10300H - GTX 1650, 8GB DDR4, 512GB SSD - Win10, GF63 10SCXR-221CA
Brand: MSI
$1,049.00

HP 250 G7 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (10th Gen) i5-1035G1 - 8 GB RAM - 256 GB SSD - Windows 10 Pro
Brand: HP
$1,049.00

Acer Nitro 5 Gaming Notebook - 15.6'' FHD Intel Core i5-10300H - GTX 1650, 8GB DDR4, 512GB SSD - Windows 10, AN515-55-59NW (NH.Q7MAA.007)
Brand: ACER
$1,049.99

HP Pavilion 15-cs3000 15-cs3010ca 15.6" Touchscreen Notebook - 1920 x 1080 - Intel Core i5 (10th Gen) i5-1035G1 Quad-core (4 Core) 1 GHz - 8 GB RAM - 256 GB SSD - Ceramic White, Natural Silver - Windows 10 Home - Intel UHD Graphics - In-plane Switching (I
Brand: HP
$1,078.18

Lenovo IdeapadS540 Notebook - 14" FHD Touch Intel i7-10510U - 8GB DDR4, 256GB SSD, Intel UHD Graphics - Windows 10, 81V00000US
Brand: LENOVO
$1,099.00

MSI Modern 15 Ultra Thin and Light Professional Notebook - 15.6" Intel Core i5-10210U UMA 8GB DDR4 512GB NVMe SSD - Win10 Bilingual, Modern 15 A10M-010CA
Brand: MSI
$1,099.00

ASUS ZenBook Notebook - 13.3'' FHD Intel Core i5-1135G7, 8GB RAM, 256GB SSD, Intel Iris Xe - Windows 10, UX325EA-DS51
Brand: ASUS
$1,099.00

ASUS Zenbook ScreenPad Notebook - 14'' FHD Intel Core i7-8565U - MX250, 16GB LPDDR3, 512GB SSD - Win 10 Pro, UX434FL-DB77
Brand: ASUS
$1,099.00

ASUS TUF Gaming Notebook - 15.6" FHD Intel Core i5-10300H - GTX 1650, 512GB SSD, 8GB DDR4 - Windows 10, TUF506LH-DB51-CA
Brand: ASUS
$1,099.00

LENOVO ThinkBook 14-IIL 20SL Business Notebook - 14" FHD Intel Core i5-1035G1, 8GB DDR4, 256GB SSD - Windows 10 Pro, 20SL0015US
Brand: LENOVO
$1,099.00

MSI Modern 14 Ultra Thin and Light Professional Notebook - 14" FHD Intel Core i7-10510U, UMA, 16GB RAM, 512GB NVMe SSD - Windows 10 Home, B10MW-1035CA
Brand: MSI
$1,099.00

LENOVO IdeaPad 3 Notebook - 15.6" FHD IPS AMD Ryzen 7 4800H - GTX 1650Ti, 8GB DDR4, 512GB NVMe SSD - Windows 10 Home, 82EY006YUS
Brand: CANADA COMPUTERS
$1,099.00

LENOVO ThinkPad E15 Notebook - 15.6" FHD, AMD Ryzen 7 4700U - 8GB DDR4, 256GB PCIe SSD - Windows 10 Pro, 20T80002US
Brand: CANADA COMPUTERS
$1,099.00

MSI Modern 14 Ultra Thin and Light Professional Notebook - 14'' FHD Intel Core i7-10510U, 16GB DDR4, 512GB SSD - Win 10 Pro, A10M-1035CA
Brand: MSI
$1,099.00

LENOVO IdeaPad S940-14IWL Ultraslim 14" FHD IPS Laptop - Intel Core i7-8565U - 8GB LPDDR3 - 256GB SSD - Win10 Home. 81R00004US
Brand: LENOVO
$1,099.00

Acer (Refurbished) Nitro 5 Notebook - 15.6" FHD Intel Core i7-10750H, GTX 1650Ti, 16GB RAM, 512GB SSD - Windows 10, AN515-55-73GS (RNB-NH.Q7JAA.004)
Brand: ACER
$1,099.00

Acer TravelMate P2 Notebook - 14'' FHD Intel Core i7-10510U, 16GB RAM, 512GB SSD - Windows 10 Pro, TMP214-52-762S
Brand: ACER
$1,099.88

Dell Latitude 3000 3410 14" Notebook - HD - 1366 x 768 - Intel Core i5 (10th Gen) i5-10210U Quad-core (4 Core) 1.60 GHz - 8 GB RAM - 500 GB HDD - Windows 10 Pro - English Keyboard - IEEE 802.11ax Wireless LAN Standard
Brand: DELL
$1,145.68

MICROSOFT Surface Pro 6 - 12.3" (2736 x 1824) Intel Core i5-8250U, 8GB RAM, 256GB SSD - Windows 10 Home, LJM-00028 Newest Version + Microsoft Surface Pro Type Cover – Black
Brand: MICROSOFT
$1,199.00

LENOVO IdeaPad S540-14IML Notebook - 14'' FHD IPS Touchscreen Intel Core i7-10510U - 12GB DDR4, 512GB SSD, Intel Integrated UHD Graphics - Windows 10 Home, 81V00003US
Brand: LENOVO
$1,199.00
